## Import and clean data

In [1]:
import pandas as pd

In [2]:
order_df=pd.read_excel('orders2.xlsx')

In [3]:
order_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-08-11 00:00:00,2020-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,2020-08-11 00:00:00,2020-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,2020-12-06 00:00:00,6/16/2020,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,2019-11-10 00:00:00,10/18/2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,2019-11-10 00:00:00,10/18/2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   object
 3   Ship Date       9994 non-null   object
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country/Region  9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9983 non-null   float64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
dtypes: float64(4), int64(2), object(15)
memory usage: 1.6+ MB

### Remove unwanted columns
Drop row id, country/region, ship mode, ship date

In [5]:
order_df=order_df.drop(['Row ID','Ship Date','Ship Mode','Country/Region'], axis=1)
order_df.head()

,Order ID,Order Date,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2020-152156,2020-08-11 00:00:00,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2020-152156,2020-08-11 00:00:00,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2020-138688,2020-12-06 00:00:00,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2019-108966,2019-11-10 00:00:00,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2019-108966,2019-11-10 00:00:00,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

### Change column data type
Change the data type of Postal code column to object and Order Date to date time

In [6]:
for col in order_df:
    if col =='Postal Code':
        order_df[col]=order_df[col].astype('object')
    elif col=='Order Date':
        order_df[col]=order_df[col].astype('datetime64')
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Order Date     9994 non-null   datetime64[ns]
 2   Customer ID    9994 non-null   object
 3   Customer Name  9994 non-null   object
 4   Segment        9994 non-null   object
 5   City           9994 non-null   object
 6   State          9994 non-null   object
 7   Postal Code    9983 non-null   object
 8   Region         9994 non-null   object
 9   Product ID     9994 non-null   object
 10  Category       9994 non-null   object
 11  Sub-Category   9994 non-null   object
 12  Product Name   9994 non-null   object
 13  Sales          9994 non-null   float64
 14  Quantity       9994 non-null   int64
 15  Discount       9994 non-null   float64
 16  Profit         9994 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 1.3+ MB

### Rename sales column

In [7]:
order_df=order_df.rename({'Sales':'Revenue'}, axis=1)
order_df.head()

,Order ID,Order Date,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Revenue,Quantity,Discount,Profit
0,CA-2020-152156,2020-08-11,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2020-152156,2020-08-11,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2020-138688,2020-12-06,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2019-108966,2019-11-10,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2019-108966,2019-11-10,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

### Determine the most profitable product category

In [8]:
order_df['Profit Margin']=order_df['Profit']/order_df['Revenue']
order_df.head()

,Order ID,Order Date,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Revenue,Quantity,Discount,Profit,Profit Margin
0,CA-2020-152156,2020-08-11,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,0.1600
1,CA-2020-152156,2020-08-11,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,0.3000
2,CA-2020-138688,2020-12-06,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.4700
3,US-2019-108966,2019-11-10,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,-0.4000
4,US-2019-108966,2019-11-10,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.1125

In [27]:
order_df_year=order_df.groupby([order_df['Order Date'].dt.year,'Category']).agg({'Profit':'sum'})
order_df_year.reset_index()

    Order Date         Category      Profit
0         2018        Furniture   5457.7255
1         2018  Office Supplies  22593.4161
2         2018       Technology  21492.8325
3         2019        Furniture   3015.2029
4         2019  Office Supplies  25099.5338
5         2019       Technology  33503.8670
6         2020        Furniture   6959.9531
7         2020  Office Supplies  35061.2292
8         2020       Technology  39773.9920
9         2021        Furniture   3018.3913
10        2021  Office Supplies  39736.6217
11        2021       Technology  50684.2566

In [28]:
order_df_pivot=pd.pivot_table(order_df,index=order_df['Order Date'].dt.year,columns='Category',values='Profit',aggfunc='sum')
order_df_pivot

Category    Furniture  Office Supplies  Technology
Order Date
2018        5457.7255       22593.4161  21492.8325
2019        3015.2029       25099.5338  33503.8670
2020        6959.9531       35061.2292  39773.9920
2021        3018.3913       39736.6217  50684.2566

In [29]:
order_df_margin=order_df.groupby([order_df['Order Date'].dt.year,'Category']).agg({'Profit':'sum', 'Revenue':'sum'})
order_df_margin.reset_index()

    Order Date         Category      Profit      Revenue
0         2018        Furniture   5457.7255  157192.8531
1         2018  Office Supplies  22593.4161  151776.4120
2         2018       Technology  21492.8325  175278.2330
3         2019        Furniture   3015.2029  170518.2370
4         2019  Office Supplies  25099.5338  137233.4630
5         2019       Technology  33503.8670  162780.8090
6         2020        Furniture   6959.9531  198901.4360
7         2020  Office Supplies  35061.2292  183939.9820
8         2020       Technology  39773.9920  226364.1800
9         2021        Furniture   3018.3913  215387.2692
10        2021  Office Supplies  39736.6217  246097.1750
11        2021       Technology  50684.2566  271730.8110

In [30]:
order_df_margin['PM']=order_df_margin['Profit']/order_df_margin['Revenue']*100
order_df_margin.columns=['Profit','Total Revenue','Profit_Margin%']
order_df_margin.reset_index()

    Order Date         Category      Profit  Total Revenue  Profit_Margin%
0         2018        Furniture   5457.7255    157192.8531        3.471993
1         2018  Office Supplies  22593.4161    151776.4120       14.885986
2         2018       Technology  21492.8325    175278.2330       12.262123
3         2019        Furniture   3015.2029    170518.2370        1.768258
4         2019  Office Supplies  25099.5338    137233.4630       18.289660
5         2019       Technology  33503.8670    162780.8090       20.582197
6         2020        Furniture   6959.9531    198901.4360        3.499197
7         2020  Office Supplies  35061.2292    183939.9820       19.061233
8         2020       Technology  39773.9920    226364.1800       17.570798
9         2021        Furniture   3018.3913    215387.2692        1.401379
10        2021  Office Supplies  39736.6217    246097.1750       16.146720
11        2021       Technology  50684.2566    271730.8110       18.652377

In [31]:
order_df_cummmargin=pd.pivot_table(order_df_margin, columns='Category',values='Profit_Margin%')
order_df_cummmargin

Category        Furniture  Office Supplies  Technology
Profit_Margin%   2.535207          17.0959   17.266874

In [32]:
order_df_margin=pd.pivot_table(order_df_margin, index='Order Date', columns='Category',values='Profit_Margin%')
order_df_margin

Category    Furniture  Office Supplies  Technology
Order Date
2018         3.471993        14.885986   12.262123
2019         1.768258        18.289660   20.582197
2020         3.499197        19.061233   17.570798
2021         1.401379        16.146720   18.652377

- No single category is the most profitable YOY although furniture is the least profitable of the 3
- Every category recorded a decline in profit margin for the year and percentage change from 2020 to 2021. Again, this may be associated with covid 19 lockdown
- Technology is the most profitable category cummulatively and edges out office suplies only slightly

### Determine profitability of the regional offices

In [14]:
order_region=order_df.groupby([order_df['Order Date'].dt.year,'Region']).agg({'Profit':'sum'})
order_region.reset_index()

    Order Date   Region      Profit
0         2018  Central    539.5534
1         2018     East  17059.6095
2         2018    South  11879.1200
3         2018     West  20065.6912
4         2019  Central  11716.8020
5         2019     East  21091.0130
6         2019    South   8318.5940
7         2019     West  20492.1947
8         2020  Central  19899.1629
9         2020     East  20141.5961
10        2020    South  17702.8084
11        2020     West  24051.6069
12        2021  Central   7550.8442
13        2021     East  33230.5614
14        2021    South   8848.9079
15        2021     West  43808.9561

In [15]:
order_region=pd.pivot_table(order_region, index='Order Date', columns='Region', values='Profit', aggfunc='sum')
order_region

Region         Central        East       South        West
Order Date
2018          539.5534  17059.6095  11879.1200  20065.6912
2019        11716.8020  21091.0130   8318.5940  20492.1947
2020        19899.1629  20141.5961  17702.8084  24051.6069
2021         7550.8442  33230.5614   8848.9079  43808.9561

In [16]:
order_region_margin=order_df.groupby([order_df['Order Date'].dt.year, 'Region']).agg({'Profit':'sum','Revenue':'sum'})
order_region_margin.columns=['Profit','Revenue']
order_region_margin.reset_index()

#order_region_margin

    Order Date   Region      Profit      Revenue
0         2018  Central    539.5534  103838.1646
1         2018     East  17059.6095  128680.4570
2         2018    South  11879.1200  103845.8435
3         2018     West  20065.6912  147883.0330
4         2019  Central  11716.8020  102874.2220
5         2019     East  21091.0130  156332.0570
6         2019    South   8318.5940   71359.9805
7         2019     West  20492.1947  139966.2495
8         2020  Central  19899.1629  147429.3760
9         2020     East  20141.5961  180685.8220
10        2020    South  17702.8084   93610.2235
11        2020     West  24051.6069  187480.1765
12        2021  Central   7550.8442  147098.1282
13        2021     East  33230.5614  213082.9040
14        2021    South   8848.9079  122905.8575
15        2021     West  43808.9561  250128.3655

In [17]:
order_region_margin['Profit_Margin%']=(order_region_margin['Profit']/order_region_margin['Revenue'])*100
order_region_margin

                        Profit      Revenue  Profit_Margin%
Order Date Region
2018       Central    539.5534  103838.1646        0.519610
           East     17059.6095  128680.4570       13.257343
           South    11879.1200  103845.8435       11.439187
           West     20065.6912  147883.0330       13.568623
2019       Central  11716.8020  102874.2220       11.389444
           East     21091.0130  156332.0570       13.491163
           South     8318.5940   71359.9805       11.657226
           West     20492.1947  139966.2495       14.640811
2020       Central  19899.1629  147429.3760       13.497421
           East     20141.5961  180685.8220       11.147303
           South    17702.8084   93610.2235       18.911191
           West     24051.6069  187480.1765       12.828880
2021       Central   7550.8442  147098.1282        5.133202
           East     33230.5614  213082.9040       15.595133
           South     8848.9079  122905.8575        7.199745
           West     43808.9561  250128.3655       17.514589

In [18]:
order_region_cumm_margin=pd.pivot_table(order_region_margin, columns='Region', values='Profit_Margin%')
order_region_cumm_margin

Region           Central       East      South       West
Profit_Margin%  7.634919  13.372735  12.301837  14.638226

In [19]:
order_region_margin=pd.pivot_table(order_region_margin, index='Order Date', columns='Region', values='Profit_Margin%')
order_region_margin

Region        Central       East      South       West
Order Date
2018         0.519610  13.257343  11.439187  13.568623
2019        11.389444  13.491163  11.657226  14.640811
2020        13.497421  11.147303  18.911191  12.828880
2021         5.133202  15.595133   7.199745  17.514589

- All regions are profitable every year in review although the profit margin fluctuates. 
- Over the entire period, the most profitable region was the west for all years in review except 2020 
- The least profitable region over entire period is the central region and the most profitable is the west.

### Let us determine the most profitable category in each region

In [35]:
order_cat_region=order_df.groupby(['Region','Category']).agg({'Profit':'mean'})
order_cat_region.reset_index()

     Region         Category     Profit
0   Central        Furniture  -5.968918
1   Central  Office Supplies   6.244712
2   Central       Technology  80.231981
3      East        Furniture   5.068496
4      East  Office Supplies  23.957114
5      East       Technology  88.714084
6     South        Furniture  20.395199
7     South  Office Supplies  20.086827
8     South       Technology  68.231506
9      West        Furniture  16.272914
10     West  Office Supplies  27.733183
11     West       Technology  73.962687

In [36]:
order_cat_region=pd.pivot_table(order_cat_region, index='Category', columns='Region', values='Profit', aggfunc='mean')
order_cat_region.reset_index()

Region         Category    Central       East      South       West
0             Furniture  -5.968918   5.068496  20.395199  16.272914
1       Office Supplies   6.244712  23.957114  20.086827  27.733183
2            Technology  80.231981  88.714084  68.231506  73.962687

- Furniture is the least profitable category across all regions except the South
- Technology is the most profitable category in all regions.

### Impact of discount on quantity ordered

In [34]:
order_df['Discount Applied']=order_df['Discount']!=0.0
order_df.head()

,Order ID,Order Date,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Revenue,Quantity,Discount,Profit,Profit Margin,Discount Applied
0,CA-2020-152156,2020-08-11,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,0.1600,False
1,CA-2020-152156,2020-08-11,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,0.3000,False
2,CA-2020-138688,2020-12-06,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.4700,False
3,US-2019-108966,2019-11-10,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,-0.4000,True
4,US-2019-108966,2019-11-10,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.1125,True

In [35]:
order_discount_qty=order_df.groupby(['Category', 'Discount Applied']).agg({'Quantity':'sum'})
order_discount_qty.reset_index()

          Category  Discount Applied  Quantity
0        Furniture             False      3224
1        Furniture              True      4804
2  Office Supplies             False     11886
3  Office Supplies              True     11020
4       Technology             False      3157
5       Technology              True      3782

- Technology and furniture categories recorded an increase in quantity sold when discount is applied and while there was a decline in office supplies categories

In [36]:
order_disc_region=pd.pivot_table(order_df,index='Region',columns='Discount Applied', values='Quantity', aggfunc='sum')
order_disc_region

Discount Applied  False  True
Region
Central            3151  5629
East               5407  5211
South              3166  3043
West               6543  5723

- Only the central region saw an increase in total quantities sold across all categories

In [37]:
order_disc_region=pd.pivot_table(order_df,index='Category',columns=['Region', 'Discount Applied'], values='Quantity', aggfunc='sum')
order_disc_region

Region           Central        East       South        West
Discount Applied   False  True False  True False  True False  True
Category
Furniture            613  1214   800  1414   653   638  1158  1538
Office Supplies     1960  3449  3487  2975  1903  1897  4536  2699
Technology           578   966  1120   822   610   508   849  1486

- Technology has the least sales volume across all regions while office supplies has the highest
- While increase in quantity when discount is applied can be seen, it does not automatically translate to profit and impact of discount the company's performance is better assesed from the profit metric.
- No definite trend is seen on the impact of discount on quantity across categories when assessed on a regional level region especially for furniture and technology categories.

## Impact of discount on profit

In [59]:
order_discount=order_df.value_counts('Discount Applied',normalize=True )
order_discount

Discount Applied
True     0.519912
False    0.480088
dtype: float64

- The dataset has more discounted orders than regular orders

In [60]:
order_discount=order_df.groupby(['Category','Discount Applied']).agg({'Profit':'sum','Revenue':'sum'})
order_discount.reset_index()

          Category  Discount Applied       Profit      Revenue
0        Furniture             False   58133.0764  256025.2700
1        Furniture              True  -39681.8036  485974.5253
2  Office Supplies             False  130506.1064  442150.0000
3  Office Supplies              True   -8015.3056  276897.0320
4       Technology             False  132348.4204  389733.2000
5       Technology              True   13106.5277  446420.8330

In [61]:
order_discount=pd.pivot_table(order_discount, index='Category', columns='Discount Applied', values=['Profit','Revenue'], aggfunc='sum')
order_discount

                       Profit                Revenue
Discount Applied        False        True      False         True
Category
Furniture          58133.0764 -39681.8036  256025.27  485974.5253
Office Supplies   130506.1064  -8015.3056  442150.00  276897.0320
Technology        132348.4204  13106.5277  389733.20  446420.8330

- As expected, profit reduces for all categories when discount is applied but this particularly impacts furniture and office supplies category.
- However, sales/revenue increases for only 2 of the 3 categories while office supplies category saw a decline 
- Discount may need to be suspended or reduced for these categories.

In [62]:
order_discount_reg=order_df.groupby(['Region','Category','Discount Applied']).agg({'Profit':'sum'})
order_discount_reg.reset_index()

     Region         Category  Discount Applied      Profit
0   Central        Furniture             False  16641.3819
1   Central        Furniture              True -19512.4313
2   Central  Office Supplies             False  34732.6993
3   Central  Office Supplies              True -25852.7194
4   Central       Technology             False  24751.3595
5   Central       Technology              True   8946.0725
6      East        Furniture             False  12708.6124
7      East        Furniture              True  -9662.4466
8      East  Office Supplies             False  35205.6872
9      East  Office Supplies              True   5808.8919
10     East       Technology             False  57463.2468
11     East       Technology              True -10001.2117
12    South        Furniture             False  14721.2792
13    South        Furniture              True  -7950.0731
14    South  Office Supplies             False  25281.7617
15    South  Office Supplies              True  -5295.3689
16    South       Technology             False  22978.2969
17    South       Technology              True  -2986.4655
18     West        Furniture             False  14061.8029
19     West        Furniture              True  -2556.8526
20     West  Office Supplies             False  35285.9582
21     West  Office Supplies              True  17323.8908
22     West       Technology             False  27155.5172
23     West       Technology              True  17148.1324

In [63]:
order_discount_reg1=pd.pivot_table(order_discount_reg, index='Region', columns=['Category','Discount Applied'], values='Profit', aggfunc='sum')
order_discount_reg1

Category           Furniture             Office Supplies              \
Discount Applied       False        True           False        True
Region
Central           16641.3819 -19512.4313      34732.6993 -25852.7194
East              12708.6124  -9662.4466      35205.6872   5808.8919
South             14721.2792  -7950.0731      25281.7617  -5295.3689
West              14061.8029  -2556.8526      35285.9582  17323.8908

Category          Technology
Discount Applied       False        True
Region
Central           24751.3595   8946.0725
East              57463.2468 -10001.2117
South             22978.2969  -2986.4655
West              27155.5172  17148.1324

In [64]:
order_discount_reg2=pd.pivot_table(order_discount_reg, index='Region', columns='Discount Applied', values='Profit', aggfunc='sum')
order_discount_reg2

Discount Applied        False        True
Region
Central            76125.4407 -36419.0782
East              105377.5464 -13854.7664
South              62981.3378 -16231.9075
West               76503.2783  31915.1706

- As expected, applying discount wipes out all profits for all region except the west which also recorded a decline in profit but not a loss.
- Furniture category is impacted more when discounts are applied as all regions recorded losses for the category

### Impact of discount on regional sales

In [65]:
order_discount_reg_sales=pd.pivot_table(order_df, index='Region', columns=['Discount Applied'], values='Revenue', aggfunc='sum')
order_discount_reg_sales

Discount Applied      False         True
Region
Central           243150.64  258089.2508
East              341742.54  337038.7000
South             215983.16  175738.7450
West              287032.13  438425.6945

In [66]:
order_discount_reg_sales=pd.pivot_table(order_df, index='Region', columns=['Category', 'Discount Applied'], values='Revenue', aggfunc='sum')
order_discount_reg_sales

Category         Furniture              Office Supplies            Technology  \
Discount Applied     False         True           False       True      False
Region
Central           74929.35   88867.8138        98303.83  68722.585   69917.46
East              52125.23  156165.9740       119734.43  85781.625  169882.88
South             65649.43   51649.2540        79420.26  46231.053   70913.47
West              63321.26  189291.4835       144691.48  76161.769   79019.39

Category
Discount Applied        True
Region
Central           100498.852
East               95091.101
South              77858.438
West              172972.442

- It seems discount has no positive effect on the volume of office supplies sales, as lower sales is recorded for all regions. This may be due to certain reasons and will need to be investigated further.
- However, for other categories, there is an increase in sales when discounts are applied in 3 out of the 4 regions.
- Although discounts seem to increase sales, profit is impacted negatively as shown above